<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        style="@style/ListViewINRMeterTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
   <DatePicker
        android:id="@+id/dpResult"
        android:text="Select first date" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
      <DatePicker
        android:id="@+id/dpResult2"
        android:text="Select second date" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>